# MBKM-Tugas13

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbkm/bp/tugas11/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mbkm/bp/tugas12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbkm/bp/tugas11/: MainActivity.java  SplashScreen.java
app/src/main/java/com/mbkm/bp/tugas12/: DetailActivity.java  FavouriteDetailActivity.java  MainActivity.java  MovieDetailActivity.java  SplashScreen.java
app/src/main/java/com/mbkm/bp/tugas12/adapterr/: FavAdapter.java  MovieAdapter.java
app/src/main/java/com/mbkm/bp/tugas12/api/: ApiService.java  InitRetrofit.java
app/src/main/java/com/mbkm/bp/tugas12/db/: AppDatabase.java  MyDao.java  User.java
app/src/main/java/com/mbkm/bp/tugas12/fragm/: Fragment_Favourite.java  Fragment_MovieList.java  Fragment_TVList.java
app/src/main/java/com/mbkm/bp/tugas12/fragm/favourite/: Fragment_Favourite.java  List_Favourite.java
app/src/main/java/com/mbkm/bp/tugas12/fragm/movie/: Fragment_MovieList.java
app/src/main/java/com/mbkm/bp/tugas12/fragm/tv/: Fragment_TVList.java
app/src/main/java/com/mbkm/bp/tugas12/model/: Dates.java  MovieRootModel.java  ResultsItem.java
app/src/main/res/drawable/: ic_baseline_construction_24.xml  movies_72.xml
app/src/main/res/layout/: activity_detail.xml  activity_favourite_detail.xml  activity_main.xml  activity_splash_screen.xml  bottom_navbar.xml  content_scrolling.xml  fav_content_scrolling.xml  fragment_fav.xml  fragment_movie.xml  fragment_t_v.xml  list_fav.xml  list_movie.xml  titlebar.xml
app/src/main/res/menu/: bottom_menu.xml  menu_detail.xml  menu_favourite_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mbkm/bp/tugas11/: ExampleUnitTest.java
app/src/test/java/com/mbkm/bp/tugas12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
